\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{2019Purwins}
\abx@aux@segm{0}{0}{2019Purwins}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{herremans2017proceedings}
\abx@aux@segm{0}{0}{herremans2017proceedings}
\abx@aux@cite{choi2017tutorial}
\abx@aux@segm{0}{0}{choi2017tutorial}
\abx@aux@cite{Bayle2017}
\abx@aux@segm{0}{0}{Bayle2017}
\abx@aux@cite{Koray2018}
\abx@aux@segm{0}{0}{Koray2018}
\abx@aux@cite{yang2017midinet}
\abx@aux@segm{0}{0}{yang2017midinet}
\abx@aux@cite{Briot2018AnET}
\abx@aux@segm{0}{0}{Briot2018AnET}
\abx@aux@cite{rachel_manzelli_2018_1492375}
\abx@aux@segm{0}{0}{rachel_manzelli_2018_1492375}
\abx@aux@cite{hao_wen_dong_2018_1492377}
\abx@aux@segm{0}{0}{hao_wen_dong_2018_1492377}
\abx@aux@cite{mittal2021symbolic}
\abx@aux@segm{0}{0}{mittal2021symbolic}
\abx@aux@cite{MuseGanPapers}
\abx@aux@segm{0}{0}{MuseGanPapers}
\abx@aux@cite{2015piczak}
\abx@aux@segm{0}{0}{2015piczak}
\abx@aux@cite{2017audioset}
\abx@aux@segm{0}{0}{2017audioset}
\abx@aux@cite{engel2017neural}
\abx@aux@segm{0}{0}{engel2017neural}
\abx@aux@cite{sergio_oramas_2017_1417427}
\abx@aux@segm{0}{0}{sergio_oramas_2017_1417427}
\abx@aux@cite{harsh_verma_2019_3527866}
\abx@aux@segm{0}{0}{harsh_verma_2019_3527866}
\abx@aux@cite{Winters2019}
\abx@aux@segm{0}{0}{Winters2019}
\abx@aux@cite{pmlr-v123-herrmann20a}
\abx@aux@segm{0}{0}{pmlr-v123-herrmann20a}
\abx@aux@cite{oord2016wavenet}
\abx@aux@segm{0}{0}{oord2016wavenet}
\abx@aux@cite{mehri2017samplernn}
\abx@aux@segm{0}{0}{mehri2017samplernn}
\abx@aux@cite{kalchbrenner2018efficient}
\abx@aux@segm{0}{0}{kalchbrenner2018efficient}
\abx@aux@cite{oord2017parallel}
\abx@aux@segm{0}{0}{oord2017parallel}
\abx@aux@cite{lamtharn_hantrakul_2019_3527860}
\abx@aux@segm{0}{0}{lamtharn_hantrakul_2019_3527860}
\abx@aux@cite{yamamoto2020parallel}
\abx@aux@segm{0}{0}{yamamoto2020parallel}
\abx@aux@cite{song2021improved}
\abx@aux@segm{0}{0}{song2021improved}
\abx@aux@cite{Bollepalli_2017}
\abx@aux@segm{0}{0}{Bollepalli_2017}
\abx@aux@cite{2017Kaneko}
\abx@aux@segm{0}{0}{2017Kaneko}
\abx@aux@cite{pascual2017segan}
\abx@aux@segm{0}{0}{pascual2017segan}
\abx@aux@cite{donahue2018adversarial}
\abx@aux@segm{0}{0}{donahue2018adversarial}
\abx@aux@cite{2019waveglow}
\abx@aux@segm{0}{0}{2019waveglow}
\abx@aux@cite{tian2020tfgan}
\abx@aux@segm{0}{0}{tian2020tfgan}
\abx@aux@cite{Liu_2020}
\abx@aux@segm{0}{0}{Liu_2020}
\abx@aux@cite{2018Lee}
\abx@aux@segm{0}{0}{2018Lee}
\abx@aux@cite{NEURIPS2019_6804c9bc}
\abx@aux@segm{0}{0}{NEURIPS2019_6804c9bc}
\abx@aux@cite{jang2021universal}
\abx@aux@segm{0}{0}{jang2021universal}
\abx@aux@cite{Chandna_2019}
\abx@aux@segm{0}{0}{Chandna_2019}
\abx@aux@cite{tian2020tfgan}
\abx@aux@segm{0}{0}{tian2020tfgan}
\abx@aux@cite{javier_nistal_2020_4245504}
\abx@aux@segm{0}{0}{javier_nistal_2020_4245504}
\abx@aux@cite{mustafa2021stylemelgan}
\abx@aux@segm{0}{0}{mustafa2021stylemelgan}
\abx@aux@cite{engel2017neural}
\abx@aux@segm{0}{0}{engel2017neural}
\abx@aux@cite{mccarthy2020hooligan}
\abx@aux@segm{0}{0}{mccarthy2020hooligan}
\abx@aux@cite{engel2019gansynth}
\abx@aux@segm{0}{0}{engel2019gansynth}
\abx@aux@cite{engel2017neural}
\abx@aux@segm{0}{0}{engel2017neural}
\abx@aux@cite{madhu2021envgan}
\abx@aux@segm{0}{0}{madhu2021envgan}
\abx@aux@cite{2015piczak}
\abx@aux@segm{0}{0}{2015piczak}
\abx@aux@cite{adam_roberts_2019_4285266}
\abx@aux@segm{0}{0}{adam_roberts_2019_4285266}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{radford2015unsupervised}
\abx@aux@segm{0}{0}{radford2015unsupervised}
\abx@aux@cite{RothmanBlog}
\abx@aux@segm{0}{0}{RothmanBlog}
\abx@aux@cite{2019Purwins}
\abx@aux@segm{0}{0}{2019Purwins}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{Mordvintsev2015}
\abx@aux@segm{0}{0}{Mordvintsev2015}
\abx@aux@cite{szegedy2014going}
\abx@aux@segm{0}{0}{szegedy2014going}
\abx@aux@cite{Mordvintsev2015}
\abx@aux@segm{0}{0}{Mordvintsev2015}
\abx@aux@cite{YamNet2020}
\abx@aux@segm{0}{0}{YamNet2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Mordvintsev2015}
\abx@aux@segm{0}{0}{Mordvintsev2015}
\abx@aux@cite{DeepDreamTutorial}
\abx@aux@segm{0}{0}{DeepDreamTutorial}
\abx@aux@cite{szegedy2014going}
\abx@aux@segm{0}{0}{szegedy2014going}
\abx@aux@cite{ILSVRC15}
\abx@aux@segm{0}{0}{ILSVRC15}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{Mordvintsev2015}
\abx@aux@segm{0}{0}{Mordvintsev2015}
\abx@aux@cite{Balke2015}
\abx@aux@segm{0}{0}{Balke2015}
\abx@aux@cite{Lim1983}
\abx@aux@segm{0}{0}{Lim1983}
\abx@aux@cite{Stamenovic2016}
\abx@aux@segm{0}{0}{Stamenovic2016}
\abx@aux@cite{pmlr-v123-herrmann20a}
\abx@aux@segm{0}{0}{pmlr-v123-herrmann20a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Previous Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Deep Dream}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Deep Dream in Sound}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Balke2015}
\abx@aux@segm{0}{0}{Balke2015}
\abx@aux@cite{Stamenovic2016}
\abx@aux@segm{0}{0}{Stamenovic2016}
\abx@aux@cite{pmlr-v123-herrmann20a}
\abx@aux@segm{0}{0}{pmlr-v123-herrmann20a}
\abx@aux@cite{2019Purwins}
\abx@aux@segm{0}{0}{2019Purwins}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{simonyan2014deep}
\abx@aux@segm{0}{0}{simonyan2014deep}
\abx@aux@cite{mahendran2014understanding}
\abx@aux@segm{0}{0}{mahendran2014understanding}
\abx@aux@cite{dosovitskiy2016inverting}
\abx@aux@segm{0}{0}{dosovitskiy2016inverting}
\abx@aux@cite{saumitra_mishra_2018_1492527}
\abx@aux@segm{0}{0}{saumitra_mishra_2018_1492527}
\abx@aux@cite{Winters2019}
\abx@aux@segm{0}{0}{Winters2019}
\abx@aux@cite{YamNet2020}
\abx@aux@segm{0}{0}{YamNet2020}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{2017audioset}
\abx@aux@segm{0}{0}{2017audioset}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrograms of some examples. (a) Gradients output during a first after 10 steps. This was done with an initial implementation of DreamSound. (b) The Mel-scaled spectrograms displayed here belong to the 49th iteration, and are in order: (1) the output of DreamSound, (2) the difference between the original sound and the output, (3) the gradients, and (4) the inverse STFT of the phase-reconstructed hard-cut filter. Audio representations for all examples are available in the the code repository.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:melspecs}{{1}{3}{Spectrograms of some examples. (a) Gradients output during a first after 10 steps. This was done with an initial implementation of DreamSound. (b) The Mel-scaled spectrograms displayed here belong to the 49th iteration, and are in order: (1) the output of DreamSound, (2) the difference between the original sound and the output, (3) the gradients, and (4) the inverse STFT of the phase-reconstructed hard-cut filter. Audio representations for all examples are available in the the code repository}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Images as Sound}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Design}{3}{section.3}\protected@file@percent }
\abx@aux@cite{DeepDreamTutorial}
\abx@aux@segm{0}{0}{DeepDreamTutorial}
\abx@aux@cite{pmlr-v123-herrmann20a}
\abx@aux@segm{0}{0}{pmlr-v123-herrmann20a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} The YAMNet Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:yamnet}{{3.1}{4}{The YAMNet Model}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Sonifying the gradients}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:gradients}{{3.2}{4}{Sonifying the gradients}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation Maximization Function types. The first type is directly adapted from DeepDream (a). From (b) to (d), a hard-cut filter is constructed from the magnitude spectra of one of the inputs, so that in (b) the gradients are filtered (convolved) by the original sound, and in (c) the output of this convolution is attenuated and added to the original sound. The difference in (d) comes with the use of another audio used as `target' to construct the filters.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:maxfun}{{2}{4}{Activation Maximization Function types. The first type is directly adapted from DeepDream (a). From (b) to (d), a hard-cut filter is constructed from the magnitude spectra of one of the inputs, so that in (b) the gradients are filtered (convolved) by the original sound, and in (c) the output of this convolution is attenuated and added to the original sound. The difference in (d) comes with the use of another audio used as `target' to construct the filters}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Deep Dream function}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Filter-based function}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Filter-based function with inputs x and y}{4}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{GatysEB15a}
\abx@aux@segm{0}{0}{GatysEB15a}
\abx@aux@cite{Foote2016}
\abx@aux@segm{0}{0}{Foote2016}
\abx@aux@cite{Ulyanov2016}
\abx@aux@segm{0}{0}{Ulyanov2016}
\abx@aux@cite{Wyse2017}
\abx@aux@segm{0}{0}{Wyse2017}
\abx@aux@cite{Briot2017}
\abx@aux@segm{0}{0}{Briot2017}
\abx@aux@cite{verma2018neural}
\abx@aux@segm{0}{0}{verma2018neural}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{function}{{3.4}{5}{Filter-based function}{lstnumber.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Target-based function}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions and Future Work}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
