\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019Purwins}
\citation{Briot2017}
\citation{herremans2017proceedings}
\citation{choi2017tutorial}
\citation{Bayle2017}
\citation{Koray2018}
\citation{yang2017midinet}
\citation{Briot2018AnET}
\citation{rachel_manzelli_2018_1492375}
\citation{hao_wen_dong_2018_1492377}
\citation{mittal2021symbolic}
\citation{MuseGanPapers}
\citation{2015piczak}
\citation{2017audioset}
\citation{engel2017neural}
\citation{sergio_oramas_2017_1417427}
\citation{harsh_verma_2019_3527866}
\citation{Winters2019}
\citation{oord2016wavenet}
\citation{mehri2017samplernn}
\citation{kalchbrenner2018efficient}
\citation{oord2017parallel}
\citation{lamtharn_hantrakul_2019_3527860}
\citation{yamamoto2020parallel}
\citation{song2021improved}
\citation{Bollepalli_2017}
\citation{2017Kaneko}
\citation{pascual2017segan}
\citation{donahue2018adversarial}
\citation{2019waveglow}
\citation{tian2020tfgan}
\citation{Liu_2020}
\citation{2018Lee}
\citation{NEURIPS2019_6804c9bc}
\citation{jang2021universal}
\citation{Chandna_2019}
\citation{tian2020tfgan}
\citation{javier_nistal_2020_4245504}
\citation{mustafa2021stylemelgan}
\citation{oord2016wavenet}
\citation{mehri2017samplernn}
\citation{engel2017neural}
\citation{mccarthy2020hooligan}
\citation{engel2019gansynth}
\citation{engel2017neural}
\citation{madhu2021envgan}
\citation{2015piczak}
\citation{adam_roberts_2019_4285266}
\citation{ILSVRC15}
\citation{radford2015unsupervised}
\citation{RothmanBlog}
\citation{2019Purwins}
\citation{Briot2017}
\citation{Mordvintsev2015}
\citation{szegedy2014going}
\citation{Mordvintsev2015}
\citation{YamNet2020}
\citation{Mordvintsev2015}
\citation{DeepDreamTutorial}
\citation{szegedy2014going}
\citation{ILSVRC15}
\citation{Briot2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Input Manipulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Deep Dream}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Briot2017}
\citation{Mordvintsev2015}
\citation{Balke2015}
\citation{Lim1983}
\citation{Stamenovic2016}
\citation{pmlr-v123-herrmann20a}
\citation{Balke2015}
\citation{Stamenovic2016}
\citation{Balke2015}
\citation{Stamenovic2016}
\citation{pmlr-v123-herrmann20a}
\citation{2019Purwins}
\citation{Briot2017}
\citation{simonyan2014deep}
\citation{mahendran2014understanding}
\citation{dosovitskiy2016inverting}
\citation{saumitra_mishra_2018_1492527}
\citation{Winters2019}
\citation{YamNet2020}
\citation{howard2017mobilenets}
\citation{2017audioset}
\citation{DeepDreamTutorial}
\citation{pmlr-v123-herrmann20a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Deep Dream in Sound}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Images as Sound}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Sonification Design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} The YAMNet Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsec:yamnet}{{2.2.1}{2}{The YAMNet Model}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Sonifying the gradients}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec:gradients}{{2.2.2}{2}{Sonifying the gradients}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Deep Dream approach}{2}{subsubsection.2.2.3}\protected@file@percent }
\citation{GatysEB15a}
\citation{Foote2016}
\citation{Ulyanov2016}
\citation{Wyse2017}
\citation{Briot2017}
\citation{verma2018neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activation Maximization Function types. The first type is directly adapted from DeepDream (a). From (b) to (d), a hard-cut filter is constructed from the magnitude spectra of one of the inputs, so that in (b) the gradients are filtered (convolved) by the original sound, and in (c) the output of this convolution is attenuated and added to the original sound. The difference in (d) comes with the use of another audio used as `target' to construct the filters.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:maxfun}{{1}{3}{Activation Maximization Function types. The first type is directly adapted from DeepDream (a). From (b) to (d), a hard-cut filter is constructed from the magnitude spectra of one of the inputs, so that in (b) the gradients are filtered (convolved) by the original sound, and in (c) the output of this convolution is attenuated and added to the original sound. The difference in (d) comes with the use of another audio used as `target' to construct the filters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Filter-based approach}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Target-based approach}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{3}{lstlisting.-1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{dreamsound.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions and Future Work}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
