% --------------------------------------------------------------------------
% Template for ICAD-2021 paper; to be used with:
%          icad2021.sty  - ICAD 2021 LaTeX style file, and
%          IEEEbtran.bst - IEEE bibliography style file.
%
% --------------------------------------------------------------------------
\UseRawInputEncoding
\documentclass[a4paper,10pt,oneside]{article}
\usepackage{icad2021,amsmath,epsfig,times,url,hyperref}

% Example definitions.
% --------------------
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

% Title.
% --------------------
\title{AUTHOR GUIDELINES FOR ICAD 2018 PROCEEDINGS MANUSCRIPTS}

% *** IMPORTANT ***
% *** PLEASE LEAVE AUTHOR INFORMATION BLANK UNTIL FINAL CAMERA-READY SUBMISSION *** 

% IF ONE AUTHOR
%\name{Jyri Huopaniemi} 
%\address{Nokia Research Center \\ 
%Speech and Audio Systems Laboratory \\ 
%P.O.Box 407, FIN-00045 Nokia Group, Finland \\ 
%{\tt jyri.huopaniemi@nokia.com}} 
%

% IF TWO AUTHORS
\twoauthors{Author 1} {Organization \\ Address Line 2 \\ City, Country  \\ {\tt author1@example.com}}
{Author 2} {Organization \\ Address Line 2 \\ City, Country  \\ {\tt author2@example.com}}

\begin{document}
\ninept
\maketitle

\begin{sloppy}

\begin{abstract}
This is the template file for the proceedings of the 2021 International Conference on Auditory Display, which will be held June 25-28, 2021 as a Virtual Conference. This template has been generated from the ICAD2018 template and aims at producing conference proceedings in electronic form. Please use either \LaTeX\ or Microsoft Word formats when preparing your submission. All questions concerning ICAD2021 submissions should be addressed to the paper chairs (\href{mailto:papers@icad2021.icad.org}{papers@icad2021.icad.org}). These guidelines and templates are modified from those for earlier ICAD conferences, so an experienced author who has published something in these conferences/workshops will find it easy to follow the guidelines and use the templates. The templates are available in electronic form at the website: \href{https://icad2021.icad.org/}{https://icad2021.icad.org/}\\
\bf{The length of the abstract should be approximately 150 words.}
\end{abstract}

\section{Introduction}
\label{sec:intro}

The guidelines given below, including complete descriptions of the fonts, spacing, and related information for producing your proceedings manuscripts, are critical to produce the ICAD 2021 proceedings with a more uniform look. If you have any questions, please email them to the paper chair.

\section{Formatting your paper}
\label{sec:format}

All manuscripts must be formatted for white A4 paper (8.27 in x 11.02 in). Please do \textbf{not} use US letter-size papers. All printed material, including text, illustrations, and charts, must be kept within a print area of 6.27 inches (169 mm) wide by 9.2 inches (233 mm) high. Do not write or print anything outside the print area. The top margin must be 1 inch (25 mm), except for the title page, and the left margin must be 0.75 inch (19 mm). All \textit{text} must be in a two-column format. Columns are to be 3.29 inches (83.5 mm) wide, with a 0.31 inch (8 mm) space between them. Text must be fully justified.

\section{PAGE TITLE SECTION}
\label{sec:pagestyle}

The paper title (on the first page) should begin 0.98 inches (25 mm) from the top edge of the page, centered, completely capitalized, and in Times 14-point, boldface type. The authors' name(s) and affiliation(s) appear below the title in capital and lower case letters. Papers with multiple authors and affiliations may require two or more lines for this information.

\section{TYPE-STYLE AND FONTS}
\label{sec:typestyle}

To achieve the best rendering in the proceedings, we strongly encourage you to use Times-Roman font. In addition, this will give the proceedings a more uniform look. Use a font that is no smaller than nine point type throughout the paper, including figure captions.

In nine point type font, capital letters are 2 mm high. {\bf If you use the smallest point size, there should be no more than 3.2 lines/cm (8 lines/inch) vertically.} This is a minimum spacing; 2.75 lines/cm (7 lines/inch) will make the paper much more readable. Larger type sizes require correspondingly larger vertical spacing. Please do not double-space your paper. True-Type 1 fonts are preferred.

The first paragraph in each section should not be indented, but all the following paragraphs within the section should be indented as these paragraphs demonstrate.

\section{MAJOR HEADINGS}
\label{sec:majhead}

Major headings, for example, ``1. Introduction'', should appear in all capital letters, bold face if possible, centered in the column, with one blank line before, and one blank line after. Use a period (``.'') after the heading number, not a colon.

\subsection{Subheadings}
\label{ssec:subhead}

Subheadings should appear in lower case (initial word capitalized) in boldface. They should start at the left margin on a separate line. 
 
\subsubsection{Sub-subheadings}
\label{sssec:subsubhead}

Sub-subheadings, as in this paragraph, are discouraged. However, if you must use them, they should appear in lower case (initial word capitalized) and start at the left margin on a separate line, with paragraph text beginning on the following line. They should be in italics.  \\

\section{Page Numbering, Header, and Footer}
\label{sec:page}

\underline{Please do {\bf not} paginate your paper.} Page numbers, session numbers, and conference identification will be inserted when the paper is included in the proceedings. In addition, please do {\bf not} change and remove the header and footer.

\section{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}
\label{sec:illust}

Illustrations must appear within the designated margins. They may span the two columns. If possible, position illustrations at the top of columns, rather than in the middle or at the bottom. Caption and number every illustration. All halftone illustrations must be clear black and white prints. Colors may be used, but they should be selected so as to be readable when printed on a black-only printer.

Since there are many ways, often incompatible, of including images (e.g., with experimental results) in a \LaTeX ~document, an example of how to do this is presented in Fig.~\ref{fig:results}.

% Below is an example of how to insert images. Delete the ``\vspace'' line,
% uncomment the preceding line ``\centerline...'' and replace ``imageX.ps''
% with a suitable PostScript file name.
% -------------------------------------------------------------------------
\begin{figure}[h]
\begin{minipage}[h]{1.0\columnwidth}
  \centering
  \centerline{\epsfig{figure=pics/fig1a-cropped.png,width=0.8\columnwidth}}
  \centerline{(a) Result 1}\medskip
\end{minipage}
\begin{minipage}[h]{0.48\columnwidth}
  \centering
  \centerline{\epsfig{figure=pics/fig1b-cropped.pdf,height=4.0cm}}
  \centerline{(b) Result 2}\medskip
\end{minipage}
\hfill
\begin{minipage}[h]{0.48\columnwidth}
  \centering
  \centerline{\epsfig{figure=pics/fig1c-cropped.pdf,height=4.0cm}}
  \centerline{(c) Result 3}\medskip
\end{minipage}
\caption{Example of placing a figure with experimental results. Please use detailed figure captions that explain the figure well. The more modern way to include figures is to use pdflatex instead of latex and then to use 
the \textbackslash\texttt{includegraphics} command with pdf files.}
\label{fig:results}
%
\end{figure}

\section{Equations}
\label{sec:equations}

Equations should be placed on separate lines and consecutively numbered with equation numbers in parentheses flush with the right margin, as illustrated in (\ref{eqn:wave_equation}) that gives the homogeneous acoustic wave equation in Cartesian coordinates \cite{eWilliams1999},
\begin{equation}
  \label{eqn:wave_equation}
    \Delta^2p(x,y,z,t)-
    \displaystyle\frac{1}{c^2}\frac{\partial^2p(x,y,z,t)}{\partial t^2}=0,
\end{equation}
where $p(x,y,z,t)$ is an infinitesimal variation of acoustic pressure from its equilibrium value at position $(x,y,z)$ and time $t$, and where $c$ denotes the speed of sound.

Symbols in your equation should be defined before the equation appears or immediately following. Use (1), not Eq. (1) or equation (1), except at the beginning of a sentence: ``Equation (1) is ...''

\section{FOOTNOTES}
\label{sec:foot}

Use footnotes sparingly (or not at all!) and place them at the bottom of the column on the page on which they are referenced. Use Times 9-point type, single-spaced. To help your readers, avoid using footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).

\section{REFERENCES}
\label{sec:ref}

List and number all bibliographical references at the end of the paper. The references should be numbered in order of appearance in the document. When referring to them in the text, type the corresponding reference number in square brackets as shown at the end of this sentence \cite{aBee2001}, \cite{mSmith2001}. For \LaTeX\ users, the use of the Bib\TeX\ style file IEEEtran.bst is recommended, which is included in the \LaTeX\ paper kit available from the conference website \cite{icadweb}.

\section{ACKNOWLEDGMENT}
\label{sec:ack}

The preferred spelling of the word acknowledgment in America is without an ``e'' after the ``g.'' Try to avoid the stilted expression, ``One of us (R. B. G.) thanks ...'' Instead, try ``R.B.G.\ thanks ...'' Put sponsor acknowledgments in the unnumbered footnote on the first page.

% -------------------------------------------------------------------------
% Either list references using the bibliography style file IEEEtran.bst
\bibliographystyle{IEEEtran}
\bibliography{refs2021}
%
% or list them by yourself
% \begin{thebibliography}{9}
% 
% \bibitem{icad2015web}
%   \url{http://www.icad.org}.
%
%\bibitem[1]{icad1} A.~Bee, C.D.~Player, and X.~Lastname, ``A correct citation,'' in {\it Proc. of the 1st Int. Conf. (IC)}, Helsinki, Finland, June 2001, pp. 1119-1134.  
%\bibitem[2]{icad2} E.~Zwicker and H.~Fastl, {\it Psychoacoustics: Facts and Models}, Springer-Verlag, Heidelberg, Germany, 1990.
%\bibitem[3]{icad3} M.R.~Smith, ``A good journal article,'' {\it J. Acoust. Soc. Am.}, vol. 110, no. 3, pp. 1598--1608, Mar. 2001.
% 
% \end{thebibliography}

\end{sloppy}
\end{document}
