%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Eoin Brazil at 2009-11-22 19:08:53 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{mSmith2001,
	Author = {M.R. Smith},
	Date-Modified = {2009-11-22 19:08:53 +0000},
	Journal = {J. Acoustical Soc. Am.},
	Month = {March},
	Number = {3},
	Pages = {1598--1608},
	Title = {A good journal article},
	Volume = {110},
	Year = {2001}}

@book{eWilliams1999,
	Address = {London, UK},
	Author = {E.G. Williams},
	Publisher = {Academic Press},
	Title = {Fourier Acoustics: Sound Radiation and Nearfield Acoustic Holography},
	Year = {1999}}

@inproceedings{aBee2001,
	Address = {London, UK},
	Author = {A. Bee and C.D. Player and X. Lastname},
	Booktitle = {Proc. of the 1st Int. Conf. (IC)},
	Date-Modified = {2009-11-22 19:07:02 +0000},
	Pages = {1119--1134},
	Title = {A correct citiation},
	Year = {2001}}

@misc{icadweb,
	Date-Modified = {2009-11-22 18:27:46 +0000},
	Howpublished = {\url{http://www.icad.org}}}
